<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A managed library for communicating with the Android Debug Bridge (adb). You can use this library to list all Android devices connected to your PC, install applications on devices, capture the system log, take screenshots and much more.</Description>
    <AssemblyTitle>.NET client for adb, the Android Debug Bridge (SharpAdbClient)</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>The Android Open Source Project, Ryan Conrad, Quamotion</Authors>
    <TargetFrameworks>net451</TargetFrameworks>
    <AssemblyName>SharpAdbClient</AssemblyName>
    <AssemblyOriginatorKeyFile>SharpAdbClient.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>SharpAdbClient</PackageId>
    <PackageTags>.net45;android;adb;netcore</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/quamotion/madb/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/quamotion/madb</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
